{
  "appId": "app.lovable.f866dfb1611d40e5bdc8cd4a4c86fc32",
  "appName": "Smart Attendance",
  "webDir": "dist",
  "server": {
    "url": "https://f866dfb1-611d-40e5-bdc8-cd4a4c86fc32.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  }
}
